<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mambobryan.quizie.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/questionOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text Sizes in XML are measured in?"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/questionOneGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/oneCorrect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sp"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/oneWrong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />
                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/questionTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parameters in methods are used as?"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/questionTwoGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/twoCorrect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inputs"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/twoWrong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Outputs"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/questionThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To space views evenly you use layout_?"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/questionThreeGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/threeWrong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="gravity"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/threeCorrect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="weight"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/questionFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Which one is a ViewGroup?"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/questionFourGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fourWrong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ImageView"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/fourInCorrect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/fourCorrect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gridlayout"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/questionFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Which one is not a Datatype?"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/questionFiveGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fiveWrong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="char"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/fiveCorrect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Var"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/fiveInCorrect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Double"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/questionSix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A class is the same as an Object?"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/questionSixGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/sixWrong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/sixCorrect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/sixInCorrect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maybe"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/questionSeven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How many colors does the Google have?"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:orientation="horizontal"
                            android:id="@+id/questionSevenGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/sevenCorrect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="4"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/sevenInCorrect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="5"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/sevenWrong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="AskSiri"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/sevenFail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="3"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/questionEight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="What is the chemical symbol of Silver?"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:orientation="horizontal"
                            android:id="@+id/questionEightGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/eightInCorrect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Vr"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/eightWrong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Si"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/eightCorrect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Ag"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/eightFail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Ua"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/questionNine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calculate output on computer?"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="0 x 2 / 1 + 2 - 1"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/nineAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Enter Answer"
                        android:inputType="number"
                        android:textSize="16sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="4dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/questionTen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="1 = 5"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="2 = 8"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="3 = 11"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="4 = 14"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:text="5 = X"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find X"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tenAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Enter Answer"
                        android:inputType="number"
                        android:textSize="16sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:onClick="processScore"
                    android:id="@+id/submitButton"
                    android:background="@drawable/custom_back_accent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="submit"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
